version: '3.12'
services:
  gcIDE-simulator:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    image: gc-ide-server
    command: uvicorn simulator.api.main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
  
  gcIDE-generator:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    image: gc-ide-server
    env_file:
      - .env
    volumes:
      - ~/.cache:/app/.cache
    command: 
      fastapi dev generator/api/main.py --host 0.0.0.0 --port 8080
    ports:
      - "8080:8080"
    
