version: '3.12'
services:
  gcIDE-simulator:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    image: thickstem78/gene-circuit-ide:dev
    command: uvicorn simulator.api.main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
  
  gcIDE-generator:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    image: thickstem78/gene-circuit-ide:dev
    environment:
      - HF_HOME=/app/.cache/huggingface
    command: >
      bash -c 'huggingface-cli login --token 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 &&
      uvicorn generator.api.main:app --host 0.0.0.0 --port 8080'
    ports:
      - "8080:8080"
    
